.landing-page-wrapper {
    height: 10px;
    /* The image used */
    background-image: url(../../img/AllRideRental.jpg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.search-engine {
    width: 10000px;
}

.searchRide {
    width: 10000;
}